<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgapps2"
    tools:context=".NavView.SecondFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView1"
        style="@style/Widget.AppCompat.SearchView"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:queryHint="Cari disini" />

<!--View Kategori-->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grdlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="@dimen/for25dp"
        app:layout_constraintTop_toBottomOf="@id/searchView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <ImageButton
            android:id="@+id/imgbtnship1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/abu"
            android:contentDescription="Kaos Klikable"
            android:src="@drawable/ship1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imgbtnship2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/abu"
            android:contentDescription="Jaket Klikable"
            android:src="@drawable/ship2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imgbtnship3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/abu"
            android:contentDescription="Kemeja Klikable"
            android:src="@drawable/ship3"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imgbtnship4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Dress Klikable"
            android:src="@drawable/ship4"
            android:backgroundTint="@color/abu"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imgbtnship5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Celana Klikable"
            android:src="@drawable/ship5"
            android:backgroundTint="@color/abu"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/imgbtnship6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Sepatu Klikable"
            android:src="@drawable/ship6"
            app:layout_column="1"
            android:backgroundTint="@color/abu"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>